{
  "activation_dropout": 0.0,
  "activation_function": "silu",
  "anchor_image_size": null,
  "architectures": [
    "RTDetrForObjectDetection"
  ],
  "attention_dropout": 0.0,
  "auxiliary_loss": true,
  "backbone": null,
  "backbone_config": {
    "model_type": "rt_detr_resnet",
    "out_features": [
      "stage2",
      "stage3",
      "stage4"
    ],
    "out_indices": [
      2,
      3,
      4
    ]
  },
  "backbone_kwargs": null,
  "batch_norm_eps": 1e-05,
  "box_noise_scale": 1.0,
  "d_model": 256,
  "decoder_activation_function": "relu",
  "decoder_attention_heads": 8,
  "decoder_ffn_dim": 1024,
  "decoder_in_channels": [
    256,
    256,
    256
  ],
  "decoder_layers": 6,
  "decoder_n_points": 4,
  "disable_custom_kernels": true,
  "dropout": 0.0,
  "encode_proj_layers": [
    2
  ],
  "encoder_activation_function": "gelu",
  "encoder_attention_heads": 8,
  "encoder_ffn_dim": 1024,
  "encoder_hidden_dim": 256,
  "encoder_in_channels": [
    512,
    1024,
    2048
  ],
  "encoder_layers": 1,
  "eos_coefficient": 0.0001,
  "eval_size": null,
  "feat_strides": [
    8,
    16,
    32
  ],
  "focal_loss_alpha": 0.75,
  "focal_loss_gamma": 2.0,
  "freeze_backbone_batch_norms": true,
  "hidden_expansion": 1.0,
  "id2label": {
    "0": "background",
    "1": "Caption",
    "10": "Text",
    "11": "Title",
    "12": "Document Index",
    "13": "Code",
    "14": "Checkbox-Selected",
    "15": "Checkbox-Unselected",
    "16": "Form",
    "17": "Key-Value Region",
    "2": "Footnote",
    "3": "Formula",
    "4": "List-item",
    "5": "Page-footer",
    "6": "Page-header",
    "7": "Picture",
    "8": "Section-header",
    "9": "Table"
  },
  "initializer_bias_prior_prob": null,
  "initializer_range": 0.01,
  "is_encoder_decoder": true,
  "label2id": {
    "Caption": "1",
    "Checkbox-Selected": "14",
    "Checkbox-Unselected": "15",
    "Code": "13",
    "Document Index": "12",
    "Footnote": "2",
    "Form": "16",
    "Formula": "3",
    "Key-Value Region": "17",
    "List-item": "4",
    "Page-footer": "5",
    "Page-header": "6",
    "Picture": "7",
    "Section-header": "8",
    "Table": "9",
    "Text": "10",
    "Title": "11",
    "background": "0"
  },
  "label_noise_ratio": 0.5,
  "layer_norm_eps": 1e-05,
  "learn_initial_query": false,
  "matcher_alpha": 0.25,
  "matcher_bbox_cost": 5.0,
  "matcher_class_cost": 2.0,
  "matcher_gamma": 2.0,
  "matcher_giou_cost": 2.0,
  "model_type": "rt_detr",
  "normalize_before": false,
  "num_denoising": 100,
  "num_feature_levels": 3,
  "num_queries": 300,
  "positional_encoding_temperature": 10000,
  "torch_dtype": "float32",
  "transformers_version": "4.46.2",
  "use_focal_loss": true,
  "use_pretrained_backbone": false,
  "use_timm_backbone": false,
  "weight_loss_bbox": 5.0,
  "weight_loss_giou": 2.0,
  "weight_loss_vfl": 1.0,
  "with_box_refine": true
}
